# desktop-music-player-app

./: README.md
app (2)/app/: README.md  pom.xml
app (2)/app/scripts/: prepare-upgrade-branch.ps1
app (2)/app/src/main/java/: module-info.java
app (2)/app/src/main/java/com/app/: App.java  Controller.java  LyricsLine.java  LyricsParser.java  Main.java  PlaybackManager.java  Playlist.java  Track.java  Version.java
app (2)/app/src/main/resources/com/app/: style.css
app (2)/app/src/test/java/com/app/: PlaybackManager.java  PlaylistTest.java
